#Kafka address and topic we are reading data from
KAFKA_INPUT_TOPIC = ohlc
KAFKA_BROKER_ADDRESS = localhost:19092
KAFKA_CONSUMER_GROUP = kafka-to-feature-store
#Feature group we are saving the data to
FEATURE_GROUP_NAME = candles_fgap
FEATURE_GROUP_VERSION = 1

#Credentials to authenticate hopswork
HOPSWORK_API_KEY = sg9Pir77OIgS5iQ4.qDsgj328ZmO2GbwARAihAxAkduS1dg9J4Ti1q8sarA4BGWcE6KXCWY0eGFnXeSu3
HOPSWORK_PROJECT_NAME = ml_system_c1
HOPSWORK_GROUP_VERSION = 1

#Hopswork parameters
ONLINE_OFFLINE = offline
BUFFER_SIZE = 10
TIMER = 10


