
#If not run through docker, set default env variables to run the service
KAFKA_BROKER_ADDRESS=localhost:19092
KAFKA_OUTPUT_TOPIC=trade_live # trade_live or trade_historical
LIVE_OR_HISTORICAL=live # live or historical
PRODUCT_IDS='["BTC/EUR", "ETH/EUR"]'
LAST_N_DAYS=1